d:war/:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:effects:0:application/unknown
i:effects/particle.png:883:image/png
b:effects/waterExplosion2:2316:application/unknown
d:images:0:application/unknown
i:images/bg_black.png:3242:image/png
i:images/bg_gameOver.png:115007:image/png
i:images/bg_help.png:466173:image/png
i:images/bg_paused.png:63381:image/png
i:images/bg_play.png:105728:image/png
i:images/bg_settings.png:150208:image/png
i:images/bg_titleScreen.png:22747:image/png
i:images/btn_back.png:19717:image/png
i:images/btn_backToTitle.png:41293:image/png
i:images/btn_easy.png:52747:image/png
i:images/btn_facebook.png:3195:image/png
i:images/btn_hard.png:53682:image/png
i:images/btn_help.png:19601:image/png
i:images/btn_insane.png:67543:image/png
i:images/btn_noOff.png:5929:image/png
i:images/btn_noOn.png:18953:image/png
i:images/btn_normal.png:74343:image/png
i:images/btn_pause.png:5552:image/png
i:images/btn_play.png:77586:image/png
i:images/btn_quit.png:82840:image/png
i:images/btn_resume.png:39302:image/png
i:images/btn_settings.png:30300:image/png
i:images/btn_yesOff.png:7704:image/png
i:images/btn_yesOn.png:25781:image/png
t:images/gameFont.fnt:11889:application/unknown
i:images/gameFont.png:132873:image/png
i:images/life.png:5596:image/png
i:images/lifeNo.png:7129:image/png
i:images/sugar_idle.png:13306:image/png
i:images/title.png:118739:image/png
i:images/waterDrop.png:17816:image/png
t:scores.txt:0:text/plain
d:sound:0:application/unknown
a:sound/runAmok.mp3:3429480:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
