info face="OogieBoogie" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=160 base=111 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=44     page=0  chnl=0 
char id=41   x=0     y=0     width=42     height=118     xoffset=-9     yoffset=13    xadvance=23     page=0  chnl=0 
char id=40   x=42     y=0     width=38     height=118     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=80     y=0     width=52     height=116     xoffset=0     yoffset=45    xadvance=50     page=0  chnl=0 
char id=125   x=132     y=0     width=37     height=115     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=123   x=169     y=0     width=42     height=115     xoffset=-5     yoffset=16    xadvance=22     page=0  chnl=0 
char id=106   x=211     y=0     width=76     height=114     xoffset=-23     yoffset=33    xadvance=32     page=0  chnl=0 
char id=93   x=287     y=0     width=34     height=112     xoffset=1     yoffset=17    xadvance=38     page=0  chnl=0 
char id=91   x=321     y=0     width=40     height=112     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=36   x=361     y=0     width=56     height=101     xoffset=-4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=107   x=417     y=0     width=54     height=97     xoffset=0     yoffset=21    xadvance=52     page=0  chnl=0 
char id=108   x=471     y=0     width=25     height=93     xoffset=6     yoffset=19    xadvance=29     page=0  chnl=0 
char id=121   x=496     y=0     width=62     height=90     xoffset=-3     yoffset=56    xadvance=58     page=0  chnl=0 
char id=92   x=558     y=0     width=51     height=88     xoffset=-6     yoffset=27    xadvance=33     page=0  chnl=0 
char id=47   x=609     y=0     width=47     height=88     xoffset=0     yoffset=27    xadvance=37     page=0  chnl=0 
char id=104   x=656     y=0     width=63     height=88     xoffset=-3     yoffset=27    xadvance=57     page=0  chnl=0 
char id=81   x=719     y=0     width=89     height=87     xoffset=-4     yoffset=42    xadvance=67     page=0  chnl=0 
char id=77   x=808     y=0     width=65     height=87     xoffset=1     yoffset=32    xadvance=66     page=0  chnl=0 
char id=124   x=873     y=0     width=13     height=86     xoffset=6     yoffset=29    xadvance=22     page=0  chnl=0 
char id=64   x=886     y=0     width=88     height=85     xoffset=-4     yoffset=31    xadvance=74     page=0  chnl=0 
char id=113   x=0     y=118     width=65     height=85     xoffset=-2     yoffset=56    xadvance=59     page=0  chnl=0 
char id=88   x=65     y=118     width=77     height=84     xoffset=-5     yoffset=37    xadvance=55     page=0  chnl=0 
char id=87   x=142     y=118     width=81     height=84     xoffset=-1     yoffset=33    xadvance=76     page=0  chnl=0 
char id=82   x=223     y=118     width=65     height=84     xoffset=0     yoffset=32    xadvance=57     page=0  chnl=0 
char id=100   x=288     y=118     width=61     height=83     xoffset=-1     yoffset=32    xadvance=57     page=0  chnl=0 
char id=98   x=349     y=118     width=68     height=83     xoffset=-6     yoffset=32    xadvance=56     page=0  chnl=0 
char id=80   x=417     y=118     width=68     height=83     xoffset=0     yoffset=30    xadvance=54     page=0  chnl=0 
char id=112   x=485     y=118     width=63     height=82     xoffset=0     yoffset=56    xadvance=59     page=0  chnl=0 
char id=38   x=548     y=118     width=50     height=81     xoffset=-3     yoffset=36    xadvance=36     page=0  chnl=0 
char id=35   x=598     y=118     width=82     height=81     xoffset=-5     yoffset=33    xadvance=65     page=0  chnl=0 
char id=116   x=680     y=118     width=41     height=81     xoffset=0     yoffset=32    xadvance=39     page=0  chnl=0 
char id=105   x=721     y=118     width=31     height=81     xoffset=4     yoffset=31    xadvance=38     page=0  chnl=0 
char id=102   x=752     y=118     width=49     height=80     xoffset=0     yoffset=31    xadvance=37     page=0  chnl=0 
char id=84   x=801     y=118     width=82     height=80     xoffset=-5     yoffset=33    xadvance=55     page=0  chnl=0 
char id=76   x=883     y=118     width=52     height=80     xoffset=1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=62   x=935     y=118     width=47     height=79     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=60   x=0     y=203     width=48     height=79     xoffset=-3     yoffset=34    xadvance=41     page=0  chnl=0 
char id=83   x=48     y=203     width=54     height=79     xoffset=-3     yoffset=34    xadvance=43     page=0  chnl=0 
char id=78   x=102     y=203     width=63     height=79     xoffset=1     yoffset=33    xadvance=64     page=0  chnl=0 
char id=127   x=165     y=203     width=38     height=78     xoffset=6     yoffset=33    xadvance=48     page=0  chnl=0 
char id=63   x=203     y=203     width=57     height=77     xoffset=-4     yoffset=36    xadvance=37     page=0  chnl=0 
char id=90   x=260     y=203     width=76     height=77     xoffset=-3     yoffset=37    xadvance=67     page=0  chnl=0 
char id=75   x=336     y=203     width=74     height=76     xoffset=0     yoffset=35    xadvance=53     page=0  chnl=0 
char id=57   x=410     y=203     width=64     height=75     xoffset=-3     yoffset=36    xadvance=51     page=0  chnl=0 
char id=89   x=474     y=203     width=61     height=75     xoffset=-3     yoffset=38    xadvance=49     page=0  chnl=0 
char id=85   x=535     y=203     width=59     height=75     xoffset=1     yoffset=37    xadvance=62     page=0  chnl=0 
char id=74   x=594     y=203     width=61     height=75     xoffset=-4     yoffset=37    xadvance=48     page=0  chnl=0 
char id=71   x=655     y=203     width=71     height=75     xoffset=-2     yoffset=38    xadvance=65     page=0  chnl=0 
char id=37   x=726     y=203     width=89     height=74     xoffset=-5     yoffset=38    xadvance=69     page=0  chnl=0 
char id=69   x=815     y=203     width=51     height=74     xoffset=0     yoffset=37    xadvance=47     page=0  chnl=0 
char id=72   x=866     y=203     width=62     height=73     xoffset=0     yoffset=36    xadvance=58     page=0  chnl=0 
char id=66   x=928     y=203     width=45     height=73     xoffset=0     yoffset=36    xadvance=41     page=0  chnl=0 
char id=33   x=973     y=203     width=29     height=72     xoffset=5     yoffset=41    xadvance=37     page=0  chnl=0 
char id=70   x=0     y=282     width=57     height=72     xoffset=-3     yoffset=38    xadvance=41     page=0  chnl=0 
char id=67   x=57     y=282     width=81     height=72     xoffset=-3     yoffset=40    xadvance=45     page=0  chnl=0 
char id=56   x=138     y=282     width=57     height=71     xoffset=-2     yoffset=42    xadvance=49     page=0  chnl=0 
char id=54   x=195     y=282     width=52     height=71     xoffset=-2     yoffset=39    xadvance=46     page=0  chnl=0 
char id=51   x=247     y=282     width=65     height=71     xoffset=-12     yoffset=40    xadvance=39     page=0  chnl=0 
char id=73   x=312     y=282     width=25     height=71     xoffset=7     yoffset=38    xadvance=32     page=0  chnl=0 
char id=68   x=337     y=282     width=72     height=71     xoffset=-4     yoffset=39    xadvance=55     page=0  chnl=0 
char id=55   x=409     y=282     width=43     height=70     xoffset=0     yoffset=41    xadvance=43     page=0  chnl=0 
char id=86   x=452     y=282     width=62     height=70     xoffset=-4     yoffset=39    xadvance=48     page=0  chnl=0 
char id=79   x=514     y=282     width=77     height=70     xoffset=-3     yoffset=41    xadvance=63     page=0  chnl=0 
char id=52   x=591     y=282     width=55     height=69     xoffset=1     yoffset=42    xadvance=56     page=0  chnl=0 
char id=65   x=646     y=282     width=59     height=69     xoffset=-3     yoffset=40    xadvance=54     page=0  chnl=0 
char id=49   x=705     y=282     width=33     height=66     xoffset=1     yoffset=44    xadvance=36     page=0  chnl=0 
char id=120   x=738     y=282     width=72     height=66     xoffset=-1     yoffset=51    xadvance=50     page=0  chnl=0 
char id=48   x=810     y=282     width=62     height=65     xoffset=-3     yoffset=44    xadvance=48     page=0  chnl=0 
char id=50   x=872     y=282     width=70     height=65     xoffset=-5     yoffset=43    xadvance=57     page=0  chnl=0 
char id=59   x=942     y=282     width=25     height=64     xoffset=0     yoffset=62    xadvance=30     page=0  chnl=0 
char id=53   x=967     y=282     width=52     height=64     xoffset=-3     yoffset=45    xadvance=43     page=0  chnl=0 
char id=42   x=0     y=354     width=90     height=63     xoffset=-9     yoffset=35    xadvance=53     page=0  chnl=0 
char id=122   x=90     y=354     width=60     height=62     xoffset=-2     yoffset=56    xadvance=53     page=0  chnl=0 
char id=114   x=150     y=354     width=58     height=62     xoffset=0     yoffset=52    xadvance=49     page=0  chnl=0 
char id=109   x=208     y=354     width=95     height=62     xoffset=-6     yoffset=52    xadvance=82     page=0  chnl=0 
char id=99   x=303     y=354     width=49     height=62     xoffset=-2     yoffset=56    xadvance=40     page=0  chnl=0 
char id=43   x=352     y=354     width=59     height=61     xoffset=1     yoffset=44    xadvance=62     page=0  chnl=0 
char id=110   x=411     y=354     width=59     height=60     xoffset=-4     yoffset=52    xadvance=50     page=0  chnl=0 
char id=101   x=470     y=354     width=62     height=60     xoffset=-2     yoffset=56    xadvance=58     page=0  chnl=0 
char id=97   x=532     y=354     width=37     height=59     xoffset=1     yoffset=56    xadvance=40     page=0  chnl=0 
char id=115   x=569     y=354     width=39     height=58     xoffset=-2     yoffset=54    xadvance=32     page=0  chnl=0 
char id=111   x=608     y=354     width=62     height=58     xoffset=-3     yoffset=57    xadvance=53     page=0  chnl=0 
char id=119   x=670     y=354     width=99     height=57     xoffset=-2     yoffset=59    xadvance=92     page=0  chnl=0 
char id=117   x=769     y=354     width=63     height=57     xoffset=-2     yoffset=59    xadvance=58     page=0  chnl=0 
char id=58   x=832     y=354     width=24     height=53     xoffset=0     yoffset=54    xadvance=29     page=0  chnl=0 
char id=94   x=856     y=354     width=68     height=50     xoffset=-5     yoffset=34    xadvance=57     page=0  chnl=0 
char id=118   x=924     y=354     width=62     height=49     xoffset=-4     yoffset=62    xadvance=46     page=0  chnl=0 
char id=126   x=0     y=417     width=77     height=39     xoffset=1     yoffset=53    xadvance=80     page=0  chnl=0 
char id=44   x=77     y=417     width=24     height=37     xoffset=0     yoffset=89    xadvance=31     page=0  chnl=0 
char id=39   x=101     y=417     width=22     height=36     xoffset=0     yoffset=34    xadvance=26     page=0  chnl=0 
char id=34   x=123     y=417     width=40     height=36     xoffset=0     yoffset=34    xadvance=43     page=0  chnl=0 
char id=61   x=163     y=417     width=64     height=34     xoffset=-2     yoffset=61    xadvance=63     page=0  chnl=0 
char id=96   x=227     y=417     width=27     height=32     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=45   x=254     y=417     width=41     height=30     xoffset=1     yoffset=59    xadvance=46     page=0  chnl=0 
char id=46   x=295     y=417     width=24     height=23     xoffset=0     yoffset=89    xadvance=28     page=0  chnl=0 
char id=95   x=319     y=417     width=75     height=11     xoffset=1     yoffset=112    xadvance=79     page=0  chnl=0 
